\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Методы для вычислительной реализации\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение первой части}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Уточнение корня уравнения методом простой итерации\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Уточнение корня уравнения методом хорд\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Уточнение корня уравнения методом хорд\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выполнение второй части}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Система нелинейных уравнений\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Программная реализация задачи}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ссылка на GitHub с основной реализацией}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
