\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычислительная часть}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График функции $y = \frac  {3x}{x^4+8}$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{2}{График функции $y = \frac {3x}{x^4+8}$\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Трассировка\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Линейная аппроксимация}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Линейная аппроксимация\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Квадратичная аппроксимация}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Квадратичная аппроксимация\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Построения результатов}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики для сравнения\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot}{{2}{5}{Графики для сравнения\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Машинная реализация}{5}{section.6}\protected@file@percent }
\newlabel{lst:java_example}{{1}{5}{Кубическая аппроксимация}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Кубическая аппроксимация}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:java_example}{{2}{7}{Експоненциальная аппроксимация}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Експоненциальная аппроксимация}}{7}{lstlisting.2}\protected@file@percent }
\newlabel{lst:java_example}{{3}{9}{Линейная аппроксимация}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Линейная аппроксимация}}{9}{lstlisting.3}\protected@file@percent }
\newlabel{lst:java_example}{{4}{10}{Логарифмическая аппроксимация}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Логарифмическая аппроксимация}}{10}{lstlisting.4}\protected@file@percent }
\newlabel{lst:java_example}{{5}{12}{Степенная аппроксимация}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Степенная аппроксимация}}{12}{lstlisting.5}\protected@file@percent }
\newlabel{lst:java_example}{{6}{13}{Квадратичная аппроксимация}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Квадратичная аппроксимация}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Пример работы программы}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Схемы}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}GitHub}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Вывод}{28}{section.10}\protected@file@percent }
\gdef \@abspage@last{28}
