\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1. Наибольшее и наименьшее значение функции нескольких переменных в области}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры призмы, вписанной в конус\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Объём призмы, вписанной в конус}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вид сверху\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Поиск максимума функции}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Конечный результат}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Итоговый результат. \href  {https://www.desmos.com/3d/88d50f8402}{[интерактивный пример в редакторе Desmos 3D]}\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График функции ошибок $\Phi (z) = \intop \ilimits@ \limits _0^{z} e^{-x^2}dx$\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:err_int}{{4}{10}{График функции ошибок $\Phi (z) = \int \limits _0^{z} e^{-x^2}dx$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График подынтегральной фукнции для функции ошибок $y = e^{-x^2}$\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:err_fun}{{5}{10}{График подынтегральной фукнции для функции ошибок $y = e^{-x^2}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График интеграла Френеля $\Phi _{S}(z) = \intop \ilimits@ \limits _0^{z} \frac  {\sin {t}}{\sqrt  {t}} dt$\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fren1_int}{{6}{10}{График интеграла Френеля $\Phi _{S}(z) = \int \limits _0^{z} \frac {\sin {t}}{\sqrt {t}} dt$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График подынтегральной функции для фукнции Френеля $y = \frac  {\sin {x}}{\sqrt  {x}}$\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fren1_fun}{{7}{10}{График подынтегральной функции для фукнции Френеля $y = \frac {\sin {x}}{\sqrt {x}}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График интеграла Френеля $\Phi _{S}(z) = \intop \ilimits@ \limits _0^{z} \frac  {\cos {t}}{\sqrt  {t}} dt$\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fren2_int}{{8}{11}{График интеграла Френеля $\Phi _{S}(z) = \int \limits _0^{z} \frac {\cos {t}}{\sqrt {t}} dt$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График подынтегральной функции для фукнции Френеля $y = \frac  {\cos {x}}{\sqrt  {x}}$\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fren2_fun}{{9}{11}{График подынтегральной функции для фукнции Френеля $y = \frac {\cos {x}}{\sqrt {x}}$\relax }{figure.caption.15}{}}
\gdef \@abspage@last{17}
