\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VOCABULARY}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GRAMMAR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PRONUNCIATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}writing 2 SB p 114}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
