\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ФНП и скалярное поле П.1 Основные понятия}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}П.2 Линии и поверхности уровня}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}п.3 Частное и полное приращение }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}п.4 Предел и непрерывность }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}П.5 Частные производные}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}П.6 Дифферинциал}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}П.7 Производная сложной функции, полная производная, полный Дифферинциал}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
