\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}vocabulary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}grammar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}pronunciation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}story about a family member}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
