\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычислительная часть}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Приближенное вычисление интеграла методом средних прямоугольников\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:midpoint_approximation}{{1}{3}{Приближенное вычисление интеграла методом средних прямоугольников\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Приближенное вычисление интеграла методом трапеций\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:midpoint_approximation}{{2}{3}{Приближенное вычисление интеграла методом трапеций\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Приближенное вычисление интеграла методом Симпсона\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:midpoint_approximation}{{3}{4}{Приближенное вычисление интеграла методом Симпсона\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Машинная реализация}{4}{section.3}\protected@file@percent }
\newlabel{lst:java_example}{{1}{4}{Первый узел валидации}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Первый узел валидации}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:java_example}{{2}{5}{Второй узел валидации}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Второй узел валидации}}{5}{lstlisting.2}\protected@file@percent }
\newlabel{lst:java_example}{{3}{6}{Метод средних прямоугольников}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Метод средних прямоугольников}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:java_example}{{4}{7}{Метод левых прямоугольников}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Метод левых прямоугольников}}{7}{lstlisting.4}\protected@file@percent }
\newlabel{lst:java_example}{{5}{7}{Метод правых прямоугольников}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Метод правых прямоугольников}}{7}{lstlisting.5}\protected@file@percent }
\newlabel{lst:java_example}{{6}{8}{Метод Симпсона}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Метод Симпсона}}{8}{lstlisting.6}\protected@file@percent }
\newlabel{lst:java_example}{{7}{8}{Метод Трапеций}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Метод Трапеций}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Пример работы программы}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front: React\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{1}{10}{Front: React\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backend: String logs\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logs}{{2}{10}{Backend: String logs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Диаграммы}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Левые прямоугольники\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logs}{{3}{11}{Левые прямоугольники\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Правые прямоугольники\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logs}{{4}{12}{Правые прямоугольники\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Трапеции\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logs}{{5}{13}{Трапеции\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Центральные прямоугольники\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logs}{{6}{14}{Центральные прямоугольники\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Симпсон\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:logs}{{7}{15}{Симпсон\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GitHub}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
