\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычислительная часть}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Приближенное вычисление интеграла методом средних прямоугольников\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:midpoint_approximation}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Приближенное вычисление интеграла методом трапеций\relax }}{3}{}\protected@file@percent }
\newlabel{tab:midpoint_approximation}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Приближенное вычисление интеграла методом Симпсона\relax }}{4}{}\protected@file@percent }
\newlabel{tab:midpoint_approximation}{{3}{4}}
\gdef \@abspage@last{4}
