\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Запросы и индексы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Планы выполнения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPLAIN ANALYZE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
