\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Интервальный ряд}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Интервальный ряд с характеристиками\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эмпирическая функция\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:empirical_function}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычисление точечных оценок мат ожидания и дисперсии}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для подсчёта мат ожидания и дисперсии\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Построить доверительные интервалы для мат ожидания и дисперсии}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
