\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\frac  {I_a}{I_{\text  {сол}}}$ от $I_{\text  {сол}}$ для различных значений $U$\relax }}{1}{}\protected@file@percent }
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики зависимости $I_a$ от $I_{\text  {сол}}$ для различных значений $U$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $B_{\text  {кр}}^2$ от $U$\relax }}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
