\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исходные данные}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Система 1}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:system1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Матрица интенсивностей переходов}}{3}{}\protected@file@percent }
\newlabel{tab:intensity_matrix}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Характеристики системы массового обслуживания с формулами расчета}}{4}{}\protected@file@percent }
\newlabel{tab:queueing_system}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Система 2}}{4}{}\protected@file@percent }
\newlabel{tab:system2}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф переходов системы 2}}{5}{}\protected@file@percent }
\newlabel{fig:system2-graph}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Матрица интенсивностей переходов системы 2}}{5}{}\protected@file@percent }
\newlabel{tab:intensity_matrix_2}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Характеристики системы массового обслуживания}}{5}{}\protected@file@percent }
\newlabel{tab:queueing_system_characteristics}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Сравнение систем}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Сравнение характеристик систем}}{6}{}\protected@file@percent }
\newlabel{tab:system_comparison}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение характеристик систем}}{6}{}\protected@file@percent }
\newlabel{fig:system_comparison}{{2}{6}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
