\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исходные данные}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Система 1}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:system1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Матрица интенсивностей переходов}}{3}{}\protected@file@percent }
\newlabel{tab:intensity_matrix}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Характеристики системы массового обслуживания с формулами расчета}}{4}{}\protected@file@percent }
\newlabel{tab:queueing_system}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
