\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости M от $\varepsilon $ для разных положений утяжелителей\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_graph}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $I(R^2)$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:I_R2_graph}{{2}{2}}
\gdef \@abspage@last{2}
