\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Метод половинного деления}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ручной подсчёт\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{your-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод золотого сечения}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ручной подсчёт\relax }}{3}{}\protected@file@percent }
\newlabel{tab:golden-section-search}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод хорд}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ручной подсчёт\relax }}{3}{}\protected@file@percent }
\newlabel{tab:newton-raphson-summary}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Метод Ньютона (касательных)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ручной подсчёт\relax }}{3}{}\protected@file@percent }
\newlabel{tab:optimization-method-summary}{{4}{3}}
\gdef \@abspage@last{3}
