\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Перепись}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Санта-клаус}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Модель требований FRUPS+}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Use-case диаграмма}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Доменная модель}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Disciplined Agile Delivery, +, -}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Disciplined Agile Delivery}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}+}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}-}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Эльфы и тестовое покрытие}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Рубеж}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use-Case}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Модель Ройса}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Тестовое покрытие с использованием анализа эквивалетности}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ресурсные риски}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Топ - 3 рисков по экспозиции}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Термины}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модель требований FRUPS+}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Доменная модель}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Риски}{8}{subsection.3.3}%
