\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Перепись}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Санта-клаус}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Модель требований FURPS+}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Use-case диаграмма}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Доменная модель}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Disciplined Agile Delivery, +, -}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Disciplined Agile Delivery}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}+}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}-}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Эльфы и тестовое покрытие}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Рубеж}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use-Case}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Модель Ройса}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Тестовое покрытие с использованием анализа эквивалетности}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ресурсные риски}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Топ - 3 рисков по экспозиции}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Git pull}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Git сommit}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Классификация проблемных ситуаций}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Скрипт сборки Gradle}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Тестовое покрытие}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Простой системы}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Скорость работы системы}{10}{subsection.2.12}%
\contentsline {section}{\numberline {3}Рубеж}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Доменная модель}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Чему уделялось внимание в спиральной модели}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Термины}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Модель требований FURPS+}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Доменная модель}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Риски}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Git rules}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Определение}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Commands}{13}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}SVN rules}{13}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Определение}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Основной цикл разработчика}{14}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Классификация проблемных ситуаций}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Use-Case}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Методологии разработки}{15}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Водопадная (Каскадная)}{15}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Методология Ройса}{15}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Традиционная V-chart model 1977}{15}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Многопроходная модель}{16}{subsubsection.4.8.4}%
\contentsline {subsubsection}{\numberline {4.8.5}Модель прототипирования}{16}{subsubsection.4.8.5}%
\contentsline {subsubsection}{\numberline {4.8.6}Spiral model}{16}{subsubsection.4.8.6}%
\contentsline {subsubsection}{\numberline {4.8.7}RAD методология}{16}{subsubsection.4.8.7}%
\contentsline {subsubsection}{\numberline {4.8.8}*UP методологии}{16}{subsubsection.4.8.8}%
