\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оценки и доверительные интервалы}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Расчетные характеристики}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Форма 1. Характеристики заданной ЧП (вариант 2)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}График значений заданной ЧП}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График значений заданной ЧП}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты автокорреляционного анализа}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Форма 3. Коэффициенты автокорреляции}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  График автокорреляции для лагов   1-10 для заданной числовой последовательности}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  График автокорреляции для лагов 1-10 для сгенерированной числовой последовательности}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Гистограмма распределения частот для заданной ЧП}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Гистограмма заданной ЧП}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Аппроксимирующий закон распределения}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Гистограмма значений заданной ЧП с аппроксимацией}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Описание программы для формирования новой ЧП}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Оценки и доверительные интервалы для новой сгенерированной ЧП}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Форма 2. Характеристики сгенерированной ЧП}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Корреляционного анализа сгенерированной ЧП}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Сравнение гистограмм}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Гистограммы исходной и сгенерированной ЧП}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
