\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вариационный ряд}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Точечная оценка математического ожидания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Построение оценки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Метод моментов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Построение оценок}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
