\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Две формы представления информации. Способы представления дискретной информации. Системы счисления, используемые в вычислительной технике: двоичная, 8-я, 10-я, 16-я, двоично-десятичная.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Представление чисел с фиксированной точкой. Прямой, обратный и дополнительный код. Формирование битовых признаков переноса, переполнения, отрицательного результата, нуля.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Представление символьных и строковых данных. Принципы построения кодовых таблиц ASCII, КОИ-8, ISO8859-5, Windows-1251, UTF-8, UTF-16.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Базовые элементы вычислительной техники: ячейки, регистры, шины, вентили, тактовые генераторы, логические схемы, триггеры, регистры, счетчики, сумматоры.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Структура и принцип функционирования ЭВМ. Порядок функционирования простого процессора на примере калькулятора.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Операционная система Unix — ядро ОС и файловая система}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Операционная система Unix — основные команды, права файлов и способы их задания.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Операционная система Unix — интерпретаторы, стандартные потоки ввода вывода, фильтры.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Состав и структура БЭВМ. Адресные пространства БЭВМ. Система команд БЭВМ, форматы команд. Машинные циклы.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Организация вычислений в БЭВМ. Сдвиги, арифметические и логические операции. Цикл выборки команды.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Организация массивов данных. Режимы адресации. Цикл выборки адреса и операнда БЭВМ.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Управление вычислительным процессом в БЭВМ. Команды ветвлений, цикл исполнения команды LOOP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Подпрограммы в БЭВМ. Цикл исполнения команд перехода и возврата из подпрограммы. Стек, передача параметров. Позиционно-независимый код. Загрузчик и библиотеки.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Организация ввода-вывода в вычислительных системах. Инициализация обмена, передачи информации и завершение обмена. Драйверы.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Организация ввода-вывода в БЭВМ. Устройства ввода-вывода, команды}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Организация асинхронного обмена в БЭВМ. Пример программы. Временные издержки асинхронного обмена}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Организация прерываний в БЭВМ. Вектора прерываний, контроллер прерывания.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Организация обмена по прерыванию программы в БЭВМ. Пример программы. Цикл прерывания.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Понятие многоуровневой ЭВМ. Понятие и пример программы на разных уровнях.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Микропрограммный уровень БЭВМ. Структура МПУ. Форматы микрокоманд.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Структура и принципы работы арифметико-логического устройства и коммутатора. Регистр состояния БЭВМ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Микропрограммное управление вентильными схемами. Схема управления. Интерпретатор БЭВМ.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Архитектура ЭВМ. Гарвардская и фон-Неймановская архитектура. Организация обмена архитектуры ЭВМ с использованием шин.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Архитектура многопроцессорных ЭВМ. Системный коммутатор. Архитектуры UMA и NUMA}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Структура современных процессоров. Окружение процессора. CISC, RISC, VLIW.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Адресуемая память, организация и временные диаграммы. Конструктивные особенности современной памяти.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Память, ориентированная на записи (блочная память). Организация дисковой памяти и памяти на магнитных лентах}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Характеристики запоминающих устройств. Пирамида памяти}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Ассоциативная память, Кэш-память. Влияние промахов кэш-памяти на производительность}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Предназначение и организация виртуальной памяти. Сегментно-страничная организация. Устройство управления памятью (MMU), буфер трансляции (TLB).}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Сетевые технологии, Понятие сети ЭВМ, классификация компьютерных сетей. Сообщение и пакет. Модель взаимодействия открытых систем.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Модель TCP/IP: передающая среда, канальный и сетевой уровень. Адресация, передача и маршрутизация пакетов.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Модель TCP/IP: выделение адресов (DHCP), сервисы имен, транспортный и прикладной уровни.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Интерфейсы ввода-вывода. Контроллеры внешних устройств. Уровни стандартизации, сопряжения с системной шиной, циклы обмена. Регистры контроллера.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Параллельная передача данных. Контроллеры параллельной передачи и приема.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Синхронные последовательные интерфейсы. Контроллеры последовательной передачи и приема.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Асинхронный обмен. Принципы деления частоты, формат кадра.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Контроллер передачи асинхронного последовательного интерфейса.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Контроллер приема асинхронного последовательные интерфейса}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Организация прямого доступа к памяти. Контроллер ПДП.}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
