\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Векторная ФНП и векторное поле}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Градиент скалярного поля}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Касательная прямая и нормальная плоскость кривой}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Касательная плоскость и нормальная прямая поверхность}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
