\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Векторная ФНП и векторное поле}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Градиент скалярного поля}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Касательная прямая и нормальная плоскость кривой}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Касательная плоскость и нормальная прямая поверхность}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Полярные координаты}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Цилиндрические и сферические координаты}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
