\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График функции ошибок $\Phi (z) = \DOTSI \intop \ilimits@ \limits _0^{z} e^{-x^2}dx$}}{4}{}\protected@file@percent }
\newlabel{fig:err_int}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График подынтегральной фукнции для функции ошибок $y = e^{-x^2}$}}{4}{}\protected@file@percent }
\newlabel{fig:err_fun}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График интеграла Френеля $\Phi _{S}(z) = \DOTSI \intop \ilimits@ \limits _0^{z} \frac  {\sin {t}}{\sqrt  {t}} dt$}}{4}{}\protected@file@percent }
\newlabel{fig:fren1_int}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График подынтегральной функции для фукнции Френеля $y = \frac  {\sin {x}}{\sqrt  {x}}$}}{4}{}\protected@file@percent }
\newlabel{fig:fren1_fun}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График интеграла Френеля $\Phi _{S}(z) = \DOTSI \intop \ilimits@ \limits _0^{z} \frac  {\cos {t}}{\sqrt  {t}} dt$}}{5}{}\protected@file@percent }
\newlabel{fig:fren2_int}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График подынтегральной функции для фукнции Френеля $y = \frac  {\cos {x}}{\sqrt  {x}}$}}{5}{}\protected@file@percent }
\newlabel{fig:fren2_fun}{{6}{5}}
\gdef \@abspage@last{5}
