\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Блок-схема реализованного алгоритма}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация (код) численного метода}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ссылка на GitHub с основной реализацией}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Пример работы программы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
